<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>JS13K</title>
  </head>
  <body>
    <form>
      <input id="x1" type="range" value="100" min="0" max="500" />
      <input id="x2" type="range" value="100" min="0" max="500" />
      <input id="y" type="range" value="100" min="0" max="500" />
      <input id="color" type="color" value="#ff8d4b" />
    </form>
    <script src="script.js"></script>
  </body>
</html>
